<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #43583b;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        h1 {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 8px 16px;
            margin: 8px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border: 2px solid #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to {{app_name}}</h1>
    </header>

    <main>
        <h2>Sign In or Sign Up</h2>
        <a class="btn btn-primary" href="{% url 'signin' %}" role="button">Sign In</a>
        <a class="btn btn-primary" href="{% url 'signup' %}" role="button">Sign Up</a>
    </main>

</body>

</html>