<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>臺灣大學</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #43583b;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #app-name {
            font-size: 24px;
            font-weight: bold;
        }

        #web-name {
            font-size: 24px;
            font-weight: bold;
        }

        #user-info {
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        #content {
            padding-top: 0px;
        }

        .btn {
            text-decoration: none;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1;
            /* Equal width for all buttons */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-info,
        .btn-mock,
        .btn-identity {
            text-align: center;
            margin: 10px;
        }

        .page-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .page-links a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px;
            color: #007bff;
        }

        .page-links .btn-info.disabled {
            pointer-events: none;
            color: #43583b;
            border-color: #43583b;
        }
    </style>
</head>

<body>
    <div id="content">
        {% block content %}
        <header>
            <span id="web-name">{{ app_name }}</span>
            <span id="app-name">臺灣大學</span>
            <nav>
                <ul>
                    <li id="user-info">Hello! {{ username }}</li>
                    <a class="btn btn-primary" href="{% url 'signout' %}" role="button">登出</a>
                </ul>
            </nav>
        </header>
        <div class="page-links">
            <a class="btn btn-info disabled" href="{% url 'info' %}">推甄信息</a>
            <a class="btn btn-mock" href="{% url 'mock' %}">模擬面試</a>
            <a class="btn btn-identity" href="{% url 'identity' %}">個人資訊</a>
        </div>
        <div class="page-links">
            <a class="btn btn-info" href="{% url 'info' %}">重選學校</a>
        </div>
        {% endblock %}
    </div>
</body>

</html>